html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  margin: 0;
  background: #161512;
  color: #fff;
}

img {
  display: block;
  max-width: 100%;
}

.App {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.App .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  height: 50px;
}

.App .header button {
  background-color: #eee;
  color: black;
  border: 1px solid #eee;
  height: 30px;
  border-radius: 15px;
  padding: 0 1em;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  outline: none;
  letter-spacing: 2px;
}

.App .header button:hover {
  background: #222;
  color: white;
}

.App .header .time {
  background-color: #262421;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  letter-spacing: .1em;
  font-family: monospace;
  text-transform: uppercase;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

.App .header .time.red {
  background-color: #be2f2f;
}

.App .grid-container {
  padding: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: calc(100vh - 50px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 10px;
  max-width: 1000px;
  aspect-ratio: 430/540;
  max-height: 100%;
  position: relative;
}

.card-grid.dark .single-card img {
  -webkit-filter: brightness(0.2);
          filter: brightness(0.2);
}

.card-grid .single-card {
  aspect-ratio: 1/1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
}

.card-grid .single-card img {
  border-radius: 6px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: ease-out 300ms;
  transition: ease-out 300ms;
  -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.384);
          box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.384);
}

.card-grid .single-card .front {
  -webkit-transform: perspective(500px) rotateY(180deg);
          transform: perspective(500px) rotateY(180deg);
  position: absolute;
}

.card-grid .single-card .back {
  -webkit-transform: perspective(500px) rotateY(0deg);
          transform: perspective(500px) rotateY(0deg);
}

.card-grid .single-card.flipped .front {
  -webkit-transform: perspective(500px) rotateY(360deg);
          transform: perspective(500px) rotateY(360deg);
}

.card-grid .single-card.flipped .back {
  -webkit-transform: perspective(500px) rotateY(180deg);
          transform: perspective(500px) rotateY(180deg);
}

.cartel {
  position: absolute;
  z-index: 100;
  font-size: 60px;
  text-shadow: 5px 5px 10px black;
}

@media screen and (orientation: landscape) {
  .card-grid {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    aspect-ratio: 5/4;
  }
}
/*# sourceMappingURL=index.css.map */