html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
    user-select: none;
}
body {
    margin: 0;
    background: #161512;
    color: #fff;
}
img {
    display: block;
    max-width: 100%;
}

.App {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100%;
        height: 50px;

        button {
            background-color: #eee;
            color: black;
            border: 1px solid #eee;
            height: 30px;
            border-radius: 15px;
            padding: 0 1em;
            transition: all 200ms ease;
            outline: none;
            letter-spacing: 2px;

            &:hover {
                background: #222;
                color: white;
            }
        }

        .time {
            background-color: #262421;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
            letter-spacing: .1em;
            font-family: monospace;
            text-transform: uppercase;
            transition: background-color 200ms;

            &.red {
                background-color: #be2f2f;
            }
        }
    }

    .grid-container {
        padding: 20px;
        flex: 1;
        height: calc(100vh - 50px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.card-grid {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    gap: 10px;
    max-width: 1000px;
    aspect-ratio: 430/540;
    max-height: 100%;
    position: relative;

    &.dark .single-card img {
        filter: brightness(0.2);
    }

    
    .single-card {
        aspect-ratio: 1/1;
        user-select: none;

        position: relative;

        img {
            border-radius: 6px;
            backface-visibility: hidden;
            transition: ease-out 300ms;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.384);
        }
    
        .front {
            transform: perspective(500px) rotateY(180deg); 
            position: absolute;
        }
        .back {
            transform: perspective(500px) rotateY(0deg);
        }
     
    
        &.flipped .front {
            transform: perspective(500px) rotateY(360deg);
    
        }
        &.flipped .back {
            transform: perspective(500px) rotateY(180deg); 
        }
    }
}

.cartel {
    position: absolute;
    z-index: 100;
    font-size: 60px;
    text-shadow: 5px 5px 10px black;
}

@media screen and (orientation: landscape) {
    .card-grid {
        grid-template-columns: repeat(5, 1fr);
        aspect-ratio: 5/4;
    }
}